# job-portal

./: Job Portal.postman_collection.json  README.md  pom.xml
src/main/java/com/internship/portal/: JobPortalApplication.java
src/main/java/com/internship/portal/controller/: AdminController.java  ApplicationController.java  EmployerController.java  JobController.java  JobSeekerController.java  ResumeController.java  ReviewController.java  UserController.java
src/main/java/com/internship/portal/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/internship/portal/mapper/: ApplicationMapper.java  ApplicationWithResumeMapper.java  JobMapper.java  ResumeMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/internship/portal/model/entity/: Application.java  Job.java  Resume.java  Review.java  Role.java  User.java
src/main/java/com/internship/portal/model/enums/: ApplicationStatus.java  JobType.java  RoleName.java
src/main/java/com/internship/portal/model/resource/: ApplicationResource.java  ApplicationWithResumeResource.java  JobResource.java  ResumeResource.java  ReviewResource.java  UserResource.java
src/main/java/com/internship/portal/repository/: ApplicationRepository.java  JobRepository.java  ResumeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/internship/portal/security/config/: SecurityConfig.java
src/main/java/com/internship/portal/security/crypto/bcrypt/BCryptPasswordEncoder/: BCryptGenerator.java
src/main/java/com/internship/portal/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/com/internship/portal/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/internship/portal/service/: ApplicationService.java  AuthService.java  JobService.java  ResumeService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/internship/portal/: JobPortalApplicationTests.java
